spring.datasource.url=jdbc:postgresql://localhost:5432/doctor-system
spring.datasource.username=postgres
spring.datasource.password=121201gui
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=public
server.servlet.context-path=/jg-user-management

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true