spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_medico
spring.datasource.username=jefferson_souza
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=public


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true